<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style_stato.css">

    <title>Perù: storia</title>
</head>
<body>

    <header>
        Il Perù: terra degli Inca, cuore del mondo
    </header>

    <aside>
        <h1>Menù</h1>

        <ul>
            <li><mark>Storia</mark></li>
            <li><a href="./Geografia.html">Geografia</a></li>
            <li><a href="./Cultura_Tradizioni.html">Cultura e tradizioni</a></li>
            <li><a href="./Enogastronomia.html">Enogastronomia</a></li>
            <li><a href="./Curiosità.html">Curiosità</a></li>
        </ul>

        <a target="_self" href="Home.html">  <img src="./Img/Simbolo.png" alt="Simbolo Perù" height="105px" width="225px"> </a>

    </aside>


    <article class="centrato">
        <h1>Il Perù: uno stato con più di 1000 anni di storia</h1>

        <h3>Le origini preistoriche</h3>
        <p>
            I primi abitanti del Perù erano cacciatori nomadi che vivevano in grotte, come quella di Pikimachay ad Ayacucho.
            Fino al 4.000 a.C. sapevano creare pelli, accendere il fuoco e costruire armi e utensili.
            In seguito iniziarono l'agricoltura e la costruzione di edifici per scopi religiosi.
            <br> <br>
            <img src="./Img/Grotta.jpg" alt="Grotta Pikimachay" width="640px" height="360px">
        </p>

        <h3>Le antiche civiltà pre-Inca</h3>
        <p>
            Tra le civiltà più importanti ci sono i <b>Moche,</b> vicino a Trujillo, che costruirono grandi piattaforme simili a piramidi, e i <b>Nazca,</b>
            lungo la costa meridionale, famosi per la creazione di enormi disegni nel deserto, oggi conosciuti come le Linee di Nazca (in figura).
            In seguito si sviluppò la civiltà <b>Huari,</b> con capitale vicino ad Ayacucho, e il <b>regno di Chimor,</b> con capitale <i>Chan Chan.</i>
            <br> <br>
            <img src="./Img/Nazca.jpg" alt="Linee di Nazca" width="750px" height="500px">
        </p>

        <h3>L'Impero Inca</h3>
        <p>
            Fondato nel 1438 da Pachacútec, l'Impero Inca si estendeva sull'attuale Perù, Cile, Argentina, Colombia, Ecuador e Bolivia, con Cusco come capitale.
            Gli Inca svilupparono una rete stradale, praticavano un'agricoltura avanzata con terrazzamenti sulle Ande e costruirono opere straordinarie come Machu Picchu.
            L'imperatore, il Sapa, era considerato un dio.
            <br> <br>
            <img src="./Img/machu-picchu.jpg" alt="Città Inca" width="640px" height="360px">
        </p>

        <h3>La conquista spagnola</h3>
        <p>
            Nel <u>1532</u> <b>Francisco Pizarro</b> (in foto) arrivò in Perù approfittando della guerra civile tra i fratelli Atahualpa e Huáscar.
            A Cajamarca catturò l'imperatore Atahualpa con l'inganno e lo fece giustiziare nel <u>1533</u>, segnando l'inizio della caduta dell'impero.
            Gli spagnoli portarono anche malattie come il vaiolo che decimarono le popolazioni indigene.
            La resistenza Inca proseguì fino al <u>1572,</u> quando l'ultimo sovrano <b>Túpac Amaru</b> fu giustiziato.
            <br> <br>
            <img src="./Img/Francisco_Pizarro.jpg" alt="Francisco Pizarro" width="483.3px" height="621.8px">
        </p>

        <h3>Il Vicereame del Perù</h3>
        <p>
            Nel 1535 la capitale fu spostata da Cusco a Lima, più comoda per i commerci sul mare. Il Vicereame del Perù nacque ufficialmente nel <u>1542.</u>
            Nel 1781 gli indigeni, sfruttati nelle miniere, si ribellarono guidati da <b>José Gabriel Condorcanqui,</b> (in foto) ma la rivolta fu soffocata con il massacro di oltre 80.000 persone.

            <br> <br>
            <img src="./Img/Jose.jpg" alt="Josè Gabriel Condorcanqui" width="394px" height="512px">
        </p>

        <h3>L'indipendenza</h3>
        <p>
            Nel <u>1820</u> il generale argentino <b>José de San Martín</b> (in foto) avanzò verso il Perù dopo aver liberato il Cile, entrando a Lima nel 1821 e dichiarando l'indipendenza il 28 luglio.
            La resistenza spagnola nelle zone interne continuò però, finché Simón Bolívar non la concluse definitivamente con le battaglie di Junín e Ayacucho nel 1824.
            <br> <br>
            <img src="./Img/San_Martin.jpg" alt="Josè San Martin" width="348px" height="348px" >
        </p>

        <h3>L'epoca repubblicana e il Perù oggi</h3>
        <p>
            Dopo l'indipendenza il Perù affrontò guerre territoriali, tra cui la Guerra del Pacifico (1879–1884) contro Cile e Bolivia, che si concluse con il Trattato di Ancón.
            In tempi moderni il paese è emerso come democrazia. Dal 2022 la presidente è <b>Dina Boluarte.</b> (in foto)
            Oggi il Perù è un paese di straordinaria bellezza naturale e culturale, con siti come Machu Picchu, la foresta amazzonica e le Ande.
            <br> <br>
            <img src="./Img/Dina_Boluarte.jpeg" alt="Dina Boluarte" width="682.6px" height="384px">
        </p>

    </article>



</body>
</html>